In [ ]:
from google.colab import drive
drive.mount("/content/gdrive")

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# import necessary modules 
import pandas  as pd
import matplotlib.pyplot as plt
import numpy as np

# load the data set
datanew = pd.read_csv('/content/gdrive/My Drive/DATASET_THESIS_UNDERGRAD/PUBLIC_PRIVATE_DATA_PRE_PROCESSED.csv')
# print(data)

# print info about columns in the dataframe
print(datanew.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 474 entries, 0 to 473
Data columns (total 36 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   PHQ_1                         474 non-null    int64
 1   PHQ_2                         474 non-null    int64
 2   PHQ_3                         474 non-null    int64
 3   PHQ_4                         474 non-null    int64
 4   PHQ_5                         474 non-null    int64
 5   PHQ_6                         474 non-null    int64
 6   PHQ_7                         474 non-null    int64
 7   PHQ_8                         474 non-null    int64
 8   PHQ_9                         474 non-null    int64
 9   Age                           474 non-null    int64
 10  Sex                           474 non-null    int64
 11  Area                          474 non-null    int64
 12  Residence                     474 non-null    int64
 13  Gadget_Use_Hour               474 non-null    int64
 14  Social_Media_Hour             474 non-null    int64
 15  Study_Hour                    474 non-null    int64
 16  Smoke_Habit                   474 non-null    int64
 17  Drugs_Intake                  474 non-null    int64
 18  Relationship_With_Family      474 non-null    int64
 19  Romantic_Relationship         474 non-null    int64
 20  Number_Of_Friends             474 non-null    int64
 21  Frequency_Of_Going_Out        474 non-null    int64
 22  Public_or_Private             474 non-null    int64
 23  University_In_Dhaka           474 non-null    int64
 24  Choice_Of_Subject             474 non-null    int64
 25  Subject_Likeliness            474 non-null    int64
 26  University_Facility           474 non-null    int64
 27  Session_Jam                   474 non-null    int64
 28  Tuition_Fee_Struggle          474 non-null    int64
 29  University_Subject_Criticism  474 non-null    int64
 30  Academic_Stress               474 non-null    int64
 31  Faculty_Cooperation           474 non-null    int64
 32  Classmate_Cooperation         474 non-null    int64
 33  Extra_Curricular_Activity     474 non-null    int64
 34  Bullied                       474 non-null    int64
 35  Sexual_Harrassment            474 non-null    int64
dtypes: int64(36)
memory usage: 133.4 KB
None

In [ ]:
datanew['University_In_Dhaka'].value_counts()

1    389
2     85
Name: University_In_Dhaka, dtype: int64

In [ ]:
datanew.columns

Index(['PHQ_1', 'PHQ_2', 'PHQ_3', 'PHQ_4', 'PHQ_5', 'PHQ_6', 'PHQ_7', 'PHQ_8',
       'PHQ_9', 'Age', 'Sex', 'Area', 'Residence', 'Gadget_Use_Hour',
       'Social_Media_Hour', 'Study_Hour', 'Smoke_Habit', 'Drugs_Intake',
       'Relationship_With_Family', 'Romantic_Relationship',
       'Number_Of_Friends', 'Frequency_Of_Going_Out', 'Public_or_Private',
       'University_In_Dhaka', 'Choice_Of_Subject', 'Subject_Likeliness',
       'University_Facility', 'Session_Jam', 'Tuition_Fee_Struggle',
       'University_Subject_Criticism', 'Academic_Stress',
       'Faculty_Cooperation', 'Classmate_Cooperation',
       'Extra_Curricular_Activity', 'Bullied', 'Sexual_Harrassment'],
      dtype='object')

In [ ]:
#divides data into X and y dataframes

X = datanew.drop(['University_In_Dhaka'], axis='columns')
y = datanew['University_In_Dhaka']

# y.value_counts()
X

     PHQ_1  PHQ_2  ...  Bullied  Sexual_Harrassment
0        3      3  ...        3                   1
1        0      0  ...        1                   1
2        3      1  ...        3                   1
3        1      1  ...        3                   1
4        1      1  ...        3                   1
..     ...    ...  ...      ...                 ...
469      0      0  ...        3                   1
470      3      1  ...        3                   1
471      3      1  ...        1                   2
472      3      3  ...        3                   1
473      2      2  ...        3                   1

[474 rows x 35 columns]

In [ ]:
# using 1-hot encoding to convert y into numerical value dataset
# University Out of Dhaka -> 1, University Inside Dhaka -> 0
y = pd.get_dummies(y, drop_first=True)

y.sample(10)
# y.value_counts()
# y.columns

     2
15   0
87   0
458  0
172  0
228  0
431  0
361  0
177  0
388  0
162  0

In [ ]:
# import SMOTE module from imblearn library
# pip install imblearn (if you don't have imblearn in your system)

from imblearn.over_sampling import SMOTE

sm = SMOTE(random_state = 42)
X_sm, y_sm = sm.fit_sample(X, y.values.ravel())

/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function safe_indexing is deprecated; safe_indexing is deprecated in version 0.22 and will be removed in version 0.24.
  warnings.warn(msg, category=FutureWarning)

In [ ]:
X_sm_df = pd.DataFrame(X_sm, columns=X.columns)
y_sm_df = pd.DataFrame(y_sm, columns =y.columns)

y_sm_df

     2
0    0
1    1
2    0
3    0
4    0
..  ..
773  1
774  1
775  1
776  1
777  1

[778 rows x 1 columns]

In [ ]:
datasm = np.concatenate((X_sm_df, y_sm_df), axis = 1)
datasm_df = pd.DataFrame(datasm, columns =['PHQ_1', 'PHQ_2', 'PHQ_3', 'PHQ_4', 'PHQ_5', 'PHQ_6', 'PHQ_7', 'PHQ_8',
       'PHQ_9', 'Age', 'Sex', 'Area', 'Residence', 'Gadget_Use_Hour',
       'Social_Media_Hour', 'Study_Hour', 'Smoke_Habit', 'Drugs_Intake',
       'Relationship_With_Family', 'Romantic_Relationship',
       'Number_Of_Friends', 'Frequency_Of_Going_Out', 'Public_or_Private',
       'Choice_Of_Subject', 'Subject_Likeliness',
       'University_Facility', 'Session_Jam', 'Tuition_Fee_Struggle',
       'University_Subject_Criticism', 'Academic_Stress',
       'Faculty_Cooperation', 'Classmate_Cooperation',
       'Extra_Curricular_Activity', 'Bullied', 'Sexual_Harrassment', 'University_out_of_Dhaka'])

datasm_df

     PHQ_1  PHQ_2  PHQ_3  ...  Bullied  Sexual_Harrassment  University_out_of_Dhaka
0        3      3      3  ...        3                   1                        0
1        0      0      0  ...        1                   1                        1
2        3      1      1  ...        3                   1                        0
3        1      1      1  ...        3                   1                        0
4        1      1      1  ...        3                   1                        0
..     ...    ...    ...  ...      ...                 ...                      ...
773      1      2      3  ...        3                   1                        1
774      0      0      1  ...        3                   1                        1
775      1      0      2  ...        1                   1                        1
776      2      2      3  ...        2                   1                        1
777      2      1      3  ...        2                   2                        1

[778 rows x 36 columns]

In [ ]:
datasm_df.to_csv('PUBLIC_PRIVATE_DATA_SMOTE_University_Location.csv', index=False)



!cp PUBLIC_PRIVATE_DATA_SMOTE_University_Location.csv "/content/gdrive/My Drive/DATASET_THESIS_UNDERGRAD/"