In [ ]:
from google.colab import drive
drive.mount("/content/gdrive")

Mounted at /content/gdrive

In [ ]:
# import necessary modules 
import pandas  as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import confusion_matrix, classification_report

# load the data set
datanew = pd.read_csv('/content/gdrive/My Drive/DATASET_THESIS_UNDERGRAD/PUBLIC_PRIVATE_DATA_SMOTE_University_Location.csv')
# print(data)

# print info about columns in the dataframe
print(datanew.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 778 entries, 0 to 777
Data columns (total 36 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   PHQ_1                         778 non-null    int64
 1   PHQ_2                         778 non-null    int64
 2   PHQ_3                         778 non-null    int64
 3   PHQ_4                         778 non-null    int64
 4   PHQ_5                         778 non-null    int64
 5   PHQ_6                         778 non-null    int64
 6   PHQ_7                         778 non-null    int64
 7   PHQ_8                         778 non-null    int64
 8   PHQ_9                         778 non-null    int64
 9   Age                           778 non-null    int64
 10  Sex                           778 non-null    int64
 11  Area                          778 non-null    int64
 12  Residence                     778 non-null    int64
 13  Gadget_Use_Hour               778 non-null    int64
 14  Social_Media_Hour             778 non-null    int64
 15  Study_Hour                    778 non-null    int64
 16  Smoke_Habit                   778 non-null    int64
 17  Drugs_Intake                  778 non-null    int64
 18  Relationship_With_Family      778 non-null    int64
 19  Romantic_Relationship         778 non-null    int64
 20  Number_Of_Friends             778 non-null    int64
 21  Frequency_Of_Going_Out        778 non-null    int64
 22  Public_or_Private             778 non-null    int64
 23  Choice_Of_Subject             778 non-null    int64
 24  Subject_Likeliness            778 non-null    int64
 25  University_Facility           778 non-null    int64
 26  Session_Jam                   778 non-null    int64
 27  Tuition_Fee_Struggle          778 non-null    int64
 28  University_Subject_Criticism  778 non-null    int64
 29  Academic_Stress               778 non-null    int64
 30  Faculty_Cooperation           778 non-null    int64
 31  Classmate_Cooperation         778 non-null    int64
 32  Extra_Curricular_Activity     778 non-null    int64
 33  Bullied                       778 non-null    int64
 34  Sexual_Harrassment            778 non-null    int64
 35  University_out_of_Dhaka       778 non-null    int64
dtypes: int64(36)
memory usage: 218.9 KB
None

In [ ]:
datanew['Area'].value_counts()

1    697
2     81
Name: Area, dtype: int64

In [ ]:
datanew.columns

Index(['PHQ_1', 'PHQ_2', 'PHQ_3', 'PHQ_4', 'PHQ_5', 'PHQ_6', 'PHQ_7', 'PHQ_8',
       'PHQ_9', 'Age', 'Sex', 'Area', 'Residence', 'Gadget_Use_Hour',
       'Social_Media_Hour', 'Study_Hour', 'Smoke_Habit', 'Drugs_Intake',
       'Relationship_With_Family', 'Romantic_Relationship',
       'Number_Of_Friends', 'Frequency_Of_Going_Out', 'Public_or_Private',
       'Choice_Of_Subject', 'Subject_Likeliness', 'University_Facility',
       'Session_Jam', 'Tuition_Fee_Struggle', 'University_Subject_Criticism',
       'Academic_Stress', 'Faculty_Cooperation', 'Classmate_Cooperation',
       'Extra_Curricular_Activity', 'Bullied', 'Sexual_Harrassment',
       'University_out_of_Dhaka'],
      dtype='object')

In [ ]:
#divides data into X and y dataframes

X = datanew.drop(['Area'], axis='columns')
y = datanew['Area']

# y.value_counts()
X

     PHQ_1  PHQ_2  PHQ_3  ...  Bullied  Sexual_Harrassment  University_out_of_Dhaka
0        3      3      3  ...        3                   1                        0
1        0      0      0  ...        1                   1                        1
2        3      1      1  ...        3                   1                        0
3        1      1      1  ...        3                   1                        0
4        1      1      1  ...        3                   1                        0
..     ...    ...    ...  ...      ...                 ...                      ...
773      1      2      3  ...        3                   1                        1
774      0      0      1  ...        3                   1                        1
775      1      0      2  ...        1                   1                        1
776      2      2      3  ...        2                   1                        1
777      2      1      3  ...        2                   2                        1

[778 rows x 35 columns]

In [ ]:
# using 1-hot encoding to convert y into numerical value dataset
# Urban -> 0, Rural -> 1
y = pd.get_dummies(y, drop_first=True)

y.sample(10)
# y.value_counts()
# y.columns

     2
54   0
269  0
14   0
777  0
439  1
636  0
744  0
168  0
630  0
411  0

In [ ]:
# import SMOTE module from imblearn library
# pip install imblearn (if you don't have imblearn in your system)

from imblearn.over_sampling import SMOTE

sm = SMOTE(random_state = 42)
X_sm, y_sm = sm.fit_sample(X, y.values.ravel())

/usr/local/lib/python3.7/dist-packages/sklearn/externals/six.py:31: FutureWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).
  "(https://pypi.org/project/six/).", FutureWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.neighbors.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.neighbors. Anything that cannot be imported from sklearn.neighbors is now part of the private API.
  warnings.warn(message, FutureWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function safe_indexing is deprecated; safe_indexing is deprecated in version 0.22 and will be removed in version 0.24.
  warnings.warn(msg, category=FutureWarning)

In [ ]:
X_sm_df = pd.DataFrame(X_sm, columns=X.columns)
y_sm_df = pd.DataFrame(y_sm, columns =y.columns)

y_sm_df

      2
0     0
1     0
2     0
3     0
4     0
...  ..
1389  1
1390  1
1391  1
1392  1
1393  1

[1394 rows x 1 columns]

In [ ]:
datasm = np.concatenate((X_sm_df, y_sm_df), axis = 1)
datasm_df = pd.DataFrame(datasm, columns =['PHQ_1', 'PHQ_2', 'PHQ_3', 'PHQ_4', 'PHQ_5', 'PHQ_6', 'PHQ_7', 'PHQ_8',
       'PHQ_9', 'Age', 'Sex', 'Residence', 'Gadget_Use_Hour',
       'Social_Media_Hour', 'Study_Hour', 'Smoke_Habit', 'Drugs_Intake',
       'Relationship_With_Family', 'Romantic_Relationship',
       'Number_Of_Friends', 'Frequency_Of_Going_Out', 'Public_or_Private',
       'Choice_Of_Subject', 'Subject_Likeliness', 'University_Facility',
       'Session_Jam', 'Tuition_Fee_Struggle', 'University_Subject_Criticism',
       'Academic_Stress', 'Faculty_Cooperation', 'Classmate_Cooperation',
       'Extra_Curricular_Activity', 'Bullied', 'Sexual_Harrassment',
       'University_out_of_Dhaka', 'Rural'])

datasm_df

      PHQ_1  PHQ_2  PHQ_3  ...  Sexual_Harrassment  University_out_of_Dhaka  Rural
0         3      3      3  ...                   1                        0      0
1         0      0      0  ...                   1                        1      0
2         3      1      1  ...                   1                        0      0
3         1      1      1  ...                   1                        0      0
4         1      1      1  ...                   1                        0      0
...     ...    ...    ...  ...                 ...                      ...    ...
1389      1      1      2  ...                   1                        1      1
1390      1      1      2  ...                   1                        1      1
1391      1      0      1  ...                   1                        0      1
1392      1      1      2  ...                   1                        1      1
1393      1      1      2  ...                   2                        0      1

[1394 rows x 36 columns]

In [ ]:
datasm_df.to_csv('PUBLIC_PRIVATE_DATA_SMOTE_Urban_Rural.csv', index=False)



!cp PUBLIC_PRIVATE_DATA_SMOTE_Urban_Rural.csv "/content/gdrive/My Drive/DATASET_THESIS_UNDERGRAD/"