In [ ]:
from google.colab import drive
drive.mount("/content/gdrive")

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# import necessary modules 
import pandas  as pd
import matplotlib.pyplot as plt
import numpy as np

# load the data set
datanew = pd.read_csv('/content/gdrive/My Drive/DATASET_THESIS_UNDERGRAD/PUBLIC_PRIVATE_DATA_SMOTE_Urban_Rural.csv')
# print(datanew)

# print info about columns in the dataframe
print(datanew.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1394 entries, 0 to 1393
Data columns (total 36 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   PHQ_1                         1394 non-null   int64
 1   PHQ_2                         1394 non-null   int64
 2   PHQ_3                         1394 non-null   int64
 3   PHQ_4                         1394 non-null   int64
 4   PHQ_5                         1394 non-null   int64
 5   PHQ_6                         1394 non-null   int64
 6   PHQ_7                         1394 non-null   int64
 7   PHQ_8                         1394 non-null   int64
 8   PHQ_9                         1394 non-null   int64
 9   Age                           1394 non-null   int64
 10  Sex                           1394 non-null   int64
 11  Residence                     1394 non-null   int64
 12  Gadget_Use_Hour               1394 non-null   int64
 13  Social_Media_Hour             1394 non-null   int64
 14  Study_Hour                    1394 non-null   int64
 15  Smoke_Habit                   1394 non-null   int64
 16  Drugs_Intake                  1394 non-null   int64
 17  Relationship_With_Family      1394 non-null   int64
 18  Romantic_Relationship         1394 non-null   int64
 19  Number_Of_Friends             1394 non-null   int64
 20  Frequency_Of_Going_Out        1394 non-null   int64
 21  Public_or_Private             1394 non-null   int64
 22  Choice_Of_Subject             1394 non-null   int64
 23  Subject_Likeliness            1394 non-null   int64
 24  University_Facility           1394 non-null   int64
 25  Session_Jam                   1394 non-null   int64
 26  Tuition_Fee_Struggle          1394 non-null   int64
 27  University_Subject_Criticism  1394 non-null   int64
 28  Academic_Stress               1394 non-null   int64
 29  Faculty_Cooperation           1394 non-null   int64
 30  Classmate_Cooperation         1394 non-null   int64
 31  Extra_Curricular_Activity     1394 non-null   int64
 32  Bullied                       1394 non-null   int64
 33  Sexual_Harrassment            1394 non-null   int64
 34  University_out_of_Dhaka       1394 non-null   int64
 35  Rural                         1394 non-null   int64
dtypes: int64(36)
memory usage: 392.2 KB
None

In [ ]:
datanew['Public_or_Private'].value_counts()

1    1054
2     340
Name: Public_or_Private, dtype: int64

In [ ]:
datanew.columns

Index(['PHQ_1', 'PHQ_2', 'PHQ_3', 'PHQ_4', 'PHQ_5', 'PHQ_6', 'PHQ_7', 'PHQ_8',
       'PHQ_9', 'Age', 'Sex', 'Residence', 'Gadget_Use_Hour',
       'Social_Media_Hour', 'Study_Hour', 'Smoke_Habit', 'Drugs_Intake',
       'Relationship_With_Family', 'Romantic_Relationship',
       'Number_Of_Friends', 'Frequency_Of_Going_Out', 'Public_or_Private',
       'Choice_Of_Subject', 'Subject_Likeliness', 'University_Facility',
       'Session_Jam', 'Tuition_Fee_Struggle', 'University_Subject_Criticism',
       'Academic_Stress', 'Faculty_Cooperation', 'Classmate_Cooperation',
       'Extra_Curricular_Activity', 'Bullied', 'Sexual_Harrassment',
       'University_out_of_Dhaka', 'Rural'],
      dtype='object')

In [ ]:
datanew

      PHQ_1  PHQ_2  PHQ_3  ...  Sexual_Harrassment  University_out_of_Dhaka  Rural
0         3      3      3  ...                   1                        0      0
1         0      0      0  ...                   1                        1      0
2         3      1      1  ...                   1                        0      0
3         1      1      1  ...                   1                        0      0
4         1      1      1  ...                   1                        0      0
...     ...    ...    ...  ...                 ...                      ...    ...
1389      1      1      2  ...                   1                        1      1
1390      1      1      2  ...                   1                        1      1
1391      1      0      1  ...                   1                        0      1
1392      1      1      2  ...                   1                        1      1
1393      1      1      2  ...                   2                        0      1

[1394 rows x 36 columns]

In [ ]:
#divides data into X and y dataframes

X = datanew.drop(['Public_or_Private'], axis='columns')
y = datanew['Public_or_Private']

# y.value_counts()
y

0       2
1       2
2       2
3       2
4       2
       ..
1389    1
1390    1
1391    1
1392    1
1393    1
Name: Public_or_Private, Length: 1394, dtype: int64

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.model_selection import train_test_split
  
# split into 70:30 ration
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)


# logistic regression object
lr = LogisticRegression()
  
# train the model on train set
lr.fit(X, y.ravel())
  
predictions = lr.predict(X_test)
  
# print classification report
print(classification_report(y_test, predictions))

              precision    recall  f1-score   support

           1       0.92      0.95      0.94       325
           2       0.80      0.73      0.77        94

    accuracy                           0.90       419
   macro avg       0.86      0.84      0.85       419
weighted avg       0.90      0.90      0.90       419

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

In [ ]:
# using 1-hot encoding to convert y into numerical value dataset
# Public -> 1, Private -> 0
y = pd.get_dummies(y, drop_first=True)

# y.value_counts()
# y.columns
y

      2
0     1
1     1
2     1
3     1
4     1
...  ..
1389  0
1390  0
1391  0
1392  0
1393  0

[1394 rows x 1 columns]

In [ ]:
# import SMOTE module from imblearn library
# pip install imblearn (if you don't have imblearn in your system)

from imblearn.over_sampling import SMOTE

sm = SMOTE(random_state = 42)
X_sm, y_sm = sm.fit_sample(X, y.values.ravel())

/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function safe_indexing is deprecated; safe_indexing is deprecated in version 0.22 and will be removed in version 0.24.
  warnings.warn(msg, category=FutureWarning)

In [ ]:
X_sm_df = pd.DataFrame(X_sm, columns=X.columns)
y_sm_df = pd.DataFrame(y_sm, columns =y.columns)

y_sm_df

      2
0     1
1     1
2     1
3     1
4     1
...  ..
2103  1
2104  1
2105  1
2106  1
2107  1

[2108 rows x 1 columns]

In [ ]:
datasm = np.concatenate((X_sm_df, y_sm_df), axis = 1)
datasm_df = pd.DataFrame(datasm, columns =['PHQ_1', 'PHQ_2', 'PHQ_3', 'PHQ_4', 'PHQ_5', 'PHQ_6', 'PHQ_7', 'PHQ_8',
       'PHQ_9', 'Age', 'Sex', 'Residence', 'Gadget_Use_Hour',
       'Social_Media_Hour', 'Study_Hour', 'Smoke_Habit', 'Drugs_Intake',
       'Relationship_With_Family', 'Romantic_Relationship',
       'Number_Of_Friends', 'Frequency_Of_Going_Out',
       'Choice_Of_Subject', 'Subject_Likeliness', 'University_Facility',
       'Session_Jam', 'Tuition_Fee_Struggle', 'University_Subject_Criticism',
       'Academic_Stress', 'Faculty_Cooperation', 'Classmate_Cooperation',
       'Extra_Curricular_Activity', 'Bullied', 'Sexual_Harrassment',
       'University_out_of_Dhaka', 'Rural', 'Private'])

datasm_df

      PHQ_1  PHQ_2  PHQ_3  ...  University_out_of_Dhaka  Rural  Private
0         3      3      3  ...                        0      0        1
1         0      0      0  ...                        1      0        1
2         3      1      1  ...                        0      0        1
3         1      1      1  ...                        0      0        1
4         1      1      1  ...                        0      0        1
...     ...    ...    ...  ...                      ...    ...      ...
2103      1      1      1  ...                        0      0        1
2104      1      2      1  ...                        0      0        1
2105      2      1      3  ...                        0      0        1
2106      1      1      0  ...                        0      0        1
2107      2      0      0  ...                        0      0        1

[2108 rows x 36 columns]

In [ ]:
datasm_df['Private'].value_counts()

1    1054
0    1054
Name: Private, dtype: int64

In [ ]:
len(datasm_df.index)

2108

In [ ]:
datasm_df.to_csv('PUBLIC_PRIVATE_DATA_SMOTE_Public_Private.csv', index=False)



!cp PUBLIC_PRIVATE_DATA_SMOTE_Public_Private.csv "/content/gdrive/My Drive/DATASET_THESIS_UNDERGRAD/"